Alumno/alumno.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
                <xs:element name="direccion"  minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="calle"></xs:element>
                            <xs:element name="numero"></xs:element>
                            <xs:element name="ciudad"></xs:element>
                            <xs:element name="provincia"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="telefono" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
            <xs:attribute name="dni" type="xs:string"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>